<!DOCTYPE html>
<html lang="en">
<head>
<title>Instant Auto Mechano</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/wow.min.js.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/animate.css"> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-partner navbar-nav navbar-default navbar-fixed-top">
  <div class="container">
  <div class="row">
  <div class="col-md-4">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#umair">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="index.html">
        <img style="max-width:145px; margin-top: -19px;"
             src="images/logo.png">
    </a>
  </div>    
  </div><!--end-md-4-->
   <div class="col-md-8">
     <ul class="nav navbar-nav navbar-right">
     <li><a><img style="margin-top:-20px; margin-right:-25px;" src="images/loginshape.png" width="60px;" height="50px;"></a></li>       
     <li><a  data-toggle="modal" data-target="#login" href="" style="font-size:20px; font-color:#000000; font-weight:bolder; line-height:1.26">Log In/Sign Up</a></li>
    <li><a><img style="margin-top:-10px; " src="images/help.png" width="35px;" height="30px;"></a></li>
      <li><a href="" style="font-size:25px; font-color:#000000; font-weight:bolder; line-height:1.26  margin-left:-3px; padding-left:0px;"> Help</a></li>
     
    </ul>
</div><!--end-md-8-->
</div><!--end-row-->
</div><!--end-Container-->  
</nav><br><br><br><br><br><br><br><br><br><br><br>
        <!-- login Modal-->
<div class="modal fade" id="login" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class=" clr modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h2 class="modal-title"></h2>    
</div>
<div class="modal-body">
<center><strong><h2><bold>Log In /Sign Up</bold></h2></strong></center>    
<form>
<div class="well">
<div class="form-group">
<label>Name*</label>
<input type="text" class="form-control" placeholder="User Name / Email" name="t1">
</div>
    <div class="form-group">
<label>Password*</label>
<input type="password" class="form-control" placeholder="Password" name="t1">
</div>
</div> 
    <a href="beapartner.html" style="color:#2C1708;" type="button" class="btn btn-block btnloginclr"><strong>Log In</strong></a>
    <center><strong style="font-size:18px;">OR</strong></center>
    <a href="" style="color:#2C1708;" type="button" class="btn btn-block btnsignupclr"><strong>Sign Up</strong></a>
</form>   
</div>
<div class=" ftclr modal-footer">
<button type="button" class="btn btnclr" data-dismiss="modal">Close</button>    
</div>    
</div>    
</div>   
</div><!--end of modal login-->
    <!--after line break-->
    <div class="text container">
    
    <img src="images/3.jpg" width="1150px;" height="500px;">
    <div class=" text-block centered"><strong><h1>PARTNER With Us</h1></strong></div>    
        
    </div><!-- end of line break-->
    <div class=" conclr container">
    <strong id="msg">Get Listed on World's Leading marketplace</strong>
    <center><strong id="msg">for Auto Mechanics</strong></center> 
    <div id="line"></div><br><br><br>
    <div class="row"><!--icons-->
      <div class="col-md-3">
        <strong style="font-size:37px; margin-right:20px; margin-left:20px;">1>></strong>
          <img src="images/COR.png" width="130px;" height="100px;"><br><br>
         <center> <strong style="font-size:23px; amrgin-left:30px;">Complete Online Registration</strong></center>
        </div>
        <div class="col-md-3">
        <strong style="font-size:37px; margin-right:20px; margin-left:20px;">2>></strong>
          <img src="images/SA.png" width="130px;" height="100px;"><br><br>
            <center> <strong style="font-size:23px; amrgin-left:30px;">Sign<br> Agreement*</strong></center>
        </div>
        <div class="col-md-3">
        <strong style="font-size:37px; margin-right:20px; margin-left:20px;">3>></strong>
          <img src="images/PRF.png" width="130px;" height="100px;"><br><br>
              <center> <strong style="font-size:23px; amrgin-left:30px;">Pay Registration<br> Fee**</strong></center>
        </div>
        <div class="col-md-3">
        <strong style="font-size:37px; margin-right:20px; margin-left:20px;">4>></strong>
          <img src="images/SGO.png" width="130px;" height="100px;"><br><br>
             <center> <strong style="font-size:23px; amrgin-left:30px;">That's It!<br> Start Getting Orders</strong></center>
        </div><!--end of col-->
    </div><!-- end of icons--><br><br><br>
    <div class="row">
    <div class="col-md-12">
        <center>
          <div><a href="signup.html" class="btn btnsor"><strong> Start Online Registration</strong></a></div>
        </center>
        </div>   
    </div><!--end of start regis--><br><br>
       <center> <img src="images/Benefits.png" width="1100px;" height="540px;"></center> <!--end of benefits-->
    </div><!--end of container--><br><br>
     <!--footer-->
    <div class="ft jumbotron">
    <div class="container-fluid">
    <div class="row">
    <div class="logo col-md-4">
   <a href="index.html"> <img src="images/logo.png"> </a>   
        
    </div><!--end of col1-->
        <div class="support col-md-4">
    <strong>HOME <br>SUPPORT ABOUT<br> TERM AND CONDITIONS<br>+923046642588</strong>   
        
    </div><!--end of col2-->
    <div class="social col-md-4">
    
        <a href="index.html"> <img  src="images/f.png" width="150px;" height="90px;"></a>  
        <a href="index.html"> <img src="images/In.png" width="140px;" height="85px;"></a>
   <a href="index.html"> <img src="images/twiter.png" width="140px;" height="85px;"></a>
    </div><!--end of col3-->
    </div><!--end of row-->
    </div><!--end of container-->
    </div><!--end of jumbotron-->
    <center><strong style="font-size:20px;">&copy;Copy Rights 2018.All rights are reserved.</strong></center>

    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>    
</body>    

</html>