<!DOCTYPE html>
<html lang="en">
<head>
<title>Instant Auto Mechano</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/wow.min.js.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/animate.css"> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-custom navbar-nav navbar-default navbar-fixed-top">
  <div class="container">
  <div class="row">
  <div class="col-md-4">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#umair">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="index.html">
        <img style="max-width:145px; margin-top: -19px;"
             src="images/logo.png">
    </a>
  </div>    
  </div><!--end-md-4-->
   <div class="col-md-8">
     <ul class="nav navbar-nav navbar-right">
            
     <li><a  data-toggle="modal" data-target="#login" href="" style="font-size:14px; font-weight:bolder; line-height:1.26">Log In</a></li>
     <li><a href="beapartner.html" class="btn">BE A PARTNER</a></li> 
     <li><a data-toggle="modal" data-target="#popup" href="" style="font-size:14px; font-weight:bolder;">About Us</a></li> 
    </ul>
</div><!--end-md-8-->
</div><!--end-row-->
</div><!--end-Container-->  
</nav>
<!--Modal-->
<div class="modal fade" id="popup" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class=" clr modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h2 class="modal-title"><strong>About Us</strong></h2>    
</div>
<div class="modal-body">
<p><strong>Car maintenance in Pakistan has never been trouble free and can be an headache if its not done the right way. Instant Autos Mechano is an online platform to book home service for car maintenance in Karachi. Verified & Reliable car mechanics are sent at your doorstep to provide the best services in the industry.</strong> </p><br>
    <p><strong>It's our aim to provide one time solution to our clients that will just break the market trend of bieng bothered by your car again and again. We at Instant are visionary to create a better everyday for people our business idea supports this vision by offering quality repairs,services and parts so that consumers can maximize their lives doing the things they love to do</strong> </p><br>
<p><strong>Instant Autos Mechano is the first platform in Pakistan who not only offer maintenance but major repairs as well through online bookings. We prioritize your convenience and time therefore we deliver what we commit.</strong></p>    
</div>
<div class=" ftclr modal-footer">
<button type="button" class="btn btnclr" data-dismiss="modal">Close</button>    
</div>    
</div>    
</div>    
</div><!--end of modal about us--> 
    <!-- login Modal-->
<div class="modal fade" id="login" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class=" clr modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h2 class="modal-title"></h2>    
</div>
<div class="modal-body">
<center><strong><h2><bold>Log In /Sign Up</bold></h2></strong></center>    
<form>
<div class="well">
<div class="form-group">
<label>Name*</label>
<input type="text" class="form-control" placeholder="User Name / Email" name="t1">
</div>
    <div class="form-group">
<label>Password*</label>
<input type="password" class="form-control" placeholder="Password" name="t1">
</div>
</div> 
    <a href="" type="button" style="color:#2C1708;" class="btn btn-block btnloginclr"><strong>Log In</strong></a>
    <center><strong style="font-size:18px;">OR</strong></center>
    <a  href="signup.html" type="button" style="color:#2C1708;" class="btn btn-block btnsignupclr"><strong>Sign Up</strong></a>
</form>   
</div>
<div class=" ftclr modal-footer">
<button type="button" class="btn btnclr" data-dismiss="modal">Close</button>    
</div>    
</div>    
</div>    
</div><!--end of modal login-->
<div class="container-fluid">
     <div class="slider">
    <div id="slider1" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    <li class="active" data-target="#slider1" data-slide-to="0"></li>
    <li data-target="#slider1" data-slide-to="1"></li>
    <li data-target="#slider1" data-slide-to="2"></li>    
        </ol>    
    <div class="carousel-inner">
    <div class="item active">
        <img src="images/1.jpg" alt="image">
        <div class="carousel-caption wow bounceInRight" data-wow-duration="3s"><b>Welcome To Our Company</b>  </div>
        </div>
<div class="item">  
        <img src="images/2.jpg"  alt="image"><div class="carousel-caption wow bounceInDown" data-wow-duration="3s"><b>Instant Autos Mechano</b>  </div>
        </div>  
        <div class="item">  
        <img src="images/4.jpeg"  alt="image"><div class="carousel-caption wow bounceInUp" data-wow-duration="3s"><b>We Serve Best</b>  </div>
        </div>  
        </div> 
        <a href="#slider1" class="left carousel-control" data-slide="prev"> 
        <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#slider1" class="right carousel-control" data-slide="next"> 
        <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        </div>    
        
</div><!--close slider-->
</div>
<!--icons portion-->    
<div class="ic jumbotron">
<div class="container-fluid">
<div class="row">
<div class="col-md-4">
<img style="margin-left:140px;" src="images/clock.png" width="130px;" height="100px;"><br>
    <strong style="color:#fff; font-size:28px; margin-left:140px;">Save Time</strong><br><br>
    <strong style="color:#fff; font-size:22px; margin-left:70px;">Our mechanics come to you,<br></strong>
    <strong style="color:#fff; font-size:22px; margin-left:60px;">wherever and whenever you want</strong>
    </div> <!--end of col1--> 
    <div class="col-md-4">
<img style="margin-left:140px;" src="images/money.png" width="130px;" height="100px;"><br>
    <strong style="color:#fff; font-size:28px; margin-left:140px;">Save Money</strong><br><br>
    <strong style="color:#fff; font-size:22px; margin-left:70px;">We're upto 50% cheaper than,<br></strong>
    <strong style="color:#fff; font-size:22px; margin-left:60px;">garages and franchise dealers</strong>
    </div> <!--end of col2-->
    <div class="col-md-4">
<img style="margin-left:140px;" src="images/Relaibilty.png" width="130px;" height="100px;"><br>
    <strong style="color:#fff; font-size:28px; margin-left:140px;">Reliability</strong><br><br>
    <strong style="color:#fff; font-size:22px; margin-left:70px;">All our mobile mechanics are vetted<br></strong>
    <strong style="color:#fff; font-size:22px; margin-left:70px;">to the highest industry standards.</strong>
    </div> <!--end of col3-->
    </div> <!--end of row-->   
    </div><!--end of container-->
    </div><!-- end-icons portion-->
    <!--our process-->
    <div class="container">
    <center><strong id="process">Our Process</strong></center>    
    <div class="row">
    <div class=" step1 col-md-4">
    <center><strong>Step1</strong></center>
    <img src="images/st1.jpg" width="320px;" height="220px;">    
    </div><!--end of col1-->
     <div class="st1 col-md-4">
    <center><strong>Connect In Trouble </strong></center>
    <img src="images/arrow.png" width="360px;" height="50px;">    
    </div><!--end of col2-->
     <div class="mg step1 col-md-4">
    <center><strong>Step2</strong></center>
    <img src="images/st4.jpg" width="320px;" height="220px;">    
    </div><!--end of col1-->
    </div><!--end of row --><br><br>
        <div class="row">
    <div class=" step1 col-md-4">
    <center><strong>Step3</strong></center>
    <img src="images/st4.jpg" width="320px;" height="220px;">    
    </div><!--end of col1-->
     <div class="st1 col-md-4">
    <center><strong>Choose Nearest Service</strong></center>
    <img src="images/arrow.png" width="360px;" height="50px;">    
    </div><!--end of col2-->
     <div class="mg step1 col-md-4">
    <center><strong>Step4</strong></center>
    <img src="images/st.jpg" width="320px;" height="220px;">    
    </div><!--end of col1-->
    </div><!--end of row --><br><br>
          <div class="row">
    <div class=" step1 col-md-4">
    <center><strong>Step5</strong></center>
    <img src="images/st5.jpg" width="320px;" height="220px;">    
    </div><!--end of col1-->
     <div class="st1 col-md-4">
    <center><strong>Problem Solved</strong></center>
    <img src="images/arrow.png" width="360px;" height="50px;">    
    </div><!--end of col2-->
     <div class="mg step1 col-md-4">
    <center><strong>Step6</strong></center>
    <img src="images/st6.jpg" width="320px;" height="220px;">    
    </div><!--end of col1-->
    </div><!--end of row -->
    </div><!--end of our process--> <br><br>
    <!--footer-->
    <div class="ft jumbotron">
    <div class="container-fluid">
    <div class="row">
    <div class="logo col-md-4">
   <a href="index.html"> <img src="images/logo.png"> </a>   
        
    </div><!--end of col1-->
        <div class="support col-md-4">
    <strong>HOME <br>SUPPORT ABOUT<br> TERM AND CONDITIONS<br>+923046642588</strong>   
        
    </div><!--end of col2-->
    <div class="social col-md-4">
    
        <a href="index.html"> <img  src="images/f.png" width="150px;" height="90px;"></a>  
        <a href="index.html"> <img src="images/In.png" width="140px;" height="85px;"></a>
   <a href="index.html"> <img src="images/twiter.png" width="140px;" height="85px;"></a>
    </div><!--end of col3-->
    </div><!--end of row-->
    </div><!--end of container-->
    </div><!--end of jumbotron-->
    <center><strong style="font-size:20px;">&copy;Copy Rights 2018.All rights are reserved.</strong></center>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>    
</body>    

</html>