<!DOCTYPE html>
<html lang="en">
<head>
<title>Instant Auto Mechano</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/wow.min.js.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/bootstrap-timepicker.js"></script>    
<link rel="stylesheet" href="css/animate.css"> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-signup1 navbar-nav navbar-default navbar-fixed-top">
  <div class="container">
  <div class="row">
  <div class="col-md-4">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#umair">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="index.html">
        <img style="max-width:145px; margin-top: -19px;"
             src="images/logo.png">
    </a>
  </div>    
  </div><!--end-md-4-->
   <div class="col-md-8">
     <ul class="nav navbar-nav navbar-right">
           
     <li><a href="" style="font-size:16px; margin-top:15px; font-color:#000000; font-weight:bolder; line-height:1.26">Already Have An Account?</a></li>
    <li><a data-toggle="modal" data-target="#login" href="" class="btn btnsignup1 btnsignupclr"><strong style="color:#2C1708;">Sign In</strong></a></li>
    </ul>
</div><!--end-md-8-->
</div><!--end-row-->
</div><!--end-Container-->  
</nav><br><br><br><br><br>
    <!-- login Modal-->
<div class="modal fade" id="login" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class=" clr modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h2 class="modal-title"></h2>    
</div>
<div class="modal-body">
<center><strong><h2><bold>Log In /Sign Up</bold></h2></strong></center>    
<form>
<div class="well">
<div class="form-group">
<label>Name*</label>
<input type="text" class="form-control" placeholder="User Name / Email" name="t1">
</div>
    <div class="form-group">
<label>Password*</label>
<input type="password" class="form-control" placeholder="Password" name="t1">
</div>  
</div> 
    <a href="" type="button" style="color:#2C1708;" class="btn btn-block btnloginclr"><strong>Log In</strong></a>
    <center><strong style="font-size:18px;">OR</strong></center>
    <a  href="signup.html" type="button" style="color:#2C1708;" class="btn btn-block btnsignupclr"><strong>Sign Up</strong></a>
</form>   
</div>
<div class=" ftclr modal-footer">
<button type="button" class="btn btnclr" data-dismiss="modal">Close</button>    
</div>    
</div>    
</div>    
</div><!--end of modal login-->
<div class="container-fluid signupdiv">
    <br><br>
    <div class="container">
    <div style="background-color:#B7B7B7;">
        <br><br>
        </div>
    <div class="formbody"><br>    
    <form class="form-horizontal">
 
        
         <div class="form-group">
    <label class="control-label col-md-6" style="margin-left:-360px;">Services*<br><h6><strong>(Select the services you provide)</strong></h6> </label>
    <div class="checkbox col-md-6" style="margin-left:250px;">
  <label><input type="checkbox" value="">Engine Work</label>
</div> 
      <div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Electrical Work</label>
</div>  <div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Software Work</label>
</div><div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Suspension</label>
</div><div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Brake Repair/Replacement</label>
</div><div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Tire Replacement</label>
</div>
<div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Puncture</label>
</div><div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Battery And Cable Servicing</label>
</div>  
             
             
    </div><br><br>
        
<h5 style="margin-left:600px;"><strong>Start Time</strong></h5>        
<div class="col-md-2" style="margin-left:72px;"><label>Operating Hours-Morning/Afternoon*</label></div>          
<div class="input-group bootstrap-timepicker timepicker col-md-5" style="margin-left:400px;">
<input id="timepicker1" type="text" class="form-control input-small">
<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
</div><h5 style="margin-left:600px;"><strong>End Time</strong></h5>
<div class="input-group bootstrap-timepicker timepicker col-md-5" style="margin-left:400px; ">
<input id="timepicker2" type="text" class="form-control input-small">
<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
</div><br><br>
<h5 style="margin-left:600px;"><strong>Start Time</strong></h5>        
<div class="col-md-2" style="margin-left:72px;"><label>Operating Hours-Evening/Night*</label></div>          
<div class="input-group bootstrap-timepicker timepicker col-md-5" style="margin-left:400px;">
<input id="timepicker3" type="text" class="form-control input-small">
<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
</div><h5 style="margin-left:600px;"><strong>End Time</strong></h5>
<div class="input-group bootstrap-timepicker timepicker col-md-5" style="margin-left:400px; ">
<input id="timepicker4" type="text" class="form-control input-small">
<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
</div><br><br>
        
 <div class="form-group">
    <label class="control-label col-md-6" style="margin-left:-360px;">Operating Days*</label>
    <div class="checkbox col-md-6" style="margin-left:250px;">
  <label><input type="checkbox" value="">All Days</label>
</div> 
      <div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Monday</label>
</div>  <div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Tuesday</label>
</div><div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Wednesday</label>
</div><div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Thursday</label>
</div><div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Friday</label>
</div>
<div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Saturday</label>
</div><div class="checkbox col-md-10" style="margin-left:474px;">
  <label><input type="checkbox" value="">Sunday</label>
</div>  
             
             
    </div>        


 
        

        
        
    </form><br>
        
  
   
    <a  href="signup2.html" type="button" style="color:#2C1708;" class="btn btn-block btnsignupclr"><strong>Save & Continue</strong></a>  <br>  
    </div>   
    </div><br><br>
    </div>
    
    
<script type="text/javascript">
            $('#timepicker1').timepicker();
        </script>
    <script type="text/javascript">
            $('#timepicker2').timepicker();
        </script>
    <script type="text/javascript">
            $('#timepicker3').timepicker();
        </script>
    <script type="text/javascript">
            $('#timepicker4').timepicker();
        </script>
 <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>    
</body>    

</html>