body {
   font-family: 'Roboto Slab', serif;
}
.navbar-custom {
    background-color: rgba(255,255,255,0.9);
    color: #fff;
    padding: 10px;
    height: 100px;
}
.btn {
    border-color: #F68831;
    
    background-color: white;
    
}
.btnsignup1 {
    color:  #F68831;
    width: inherit;
    height: inherit;
}
.nav {
    margin-top: 20px;
}
.slider {
    width: 100%;
    margin;0px;
    padding: 0px;
    
}
.carousel-caption {
    color: #F68831;
    position: absolute;
    top: 35%;
    left: -20%;
}
b {
    font-size: 40px;
    border-bottom-color: #00B22D;
    border-bottom-style: ridge;
    font-weight: bold;
}
.ic {
    background-color: #00B22D;
    width: 100%;
    height: 300px;
}
#process {
    font-size: 50px;
}
.st1 {
    margin-top: 85px;
    font-size: 25px;
    font-style: bold;
}
.step1 {
    font-size: 20px;
}
.ft {
    background-color: rgba(0,0,0,0.6);
    height: 300px;
    width: 100%;
}
.logo {
    margin-left: 25px;
}
.support {
    font-size: 20px;
    color: black;
    margin-top: 60px;
}
.social {
    margin-left: 500px;
    margin-top: -100px;
}
.clr {
    background-color: #C2C2C2;
}
.ftclr {
    background-color: #00B22D;
}
.btnclr {
    background-color: #F68831;
}
.btnloginclr {
    background-color: #00B22D;
}
.btnsignupclr {
    background-color: #F68831;
}
.navbar-partner {
  background-color: #E8E8E8;
    color: #fff;
    padding: 10px;
    height: 100px;  
}
.navbar-signup1 {
  background-color: rgb(255,255,255,0.9);
    color: #fff;
    padding: 10px;
    height: 100px;  
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text {
    position: relative;
    
    

}
.text-block {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(0,178,45,0.9);
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: bold;

    
}
#msg {
    font-size: 53px;
    font-style:normal;
    font-weight: bold;
    color: black;
}
.conclr {
    background-color: #E8E8E8;
    width: 1150px;
    height: 1160px;
    margin-left: 222px;
}
#line {
    background-color: #00B22D;
    width: 1000px;
    height: 8px;
    margin-left: 50px;
    
    
}
.btnsor {
    background-color: #00B22D;
    width: 500px;
    height: 100px;
    color: black;
    font-size: 37px;
    padding-top: 22px;
}
.signupdiv {
    background-color: #38C45B;
    
}
.formbody {
    background-color: #ffffff;
}
